/* Global and General */
:root {
  --grey: #222425;
  --turq: #2aefcbc7;
  --light: #a9b8ae;
  --purp: #7a127ec9;
}

a {
  text-decoration: none;
  color: var(--purp)
}

::selection {
  color: red;
}

body {
  font-size: 1.5rem;
  color: var(--turq);
  background-color: var(--grey);
}

main {
  margin-left: 1rem;
}

.center {
  text-align: center;
}

.justify-center {
  justify-content: center;
}



/* Top Navigation Bar and Title - consolidate and minimize*/
header {
  display: flex;
  width: 100%;
  padding: 20px;
  padding-left: 0;
  background-color: var(--grey);
}

h1 {
  position: relative;
  display: inline;
  color: var(--grey);
  background-color: var(--turq);
  border: solid var(--purp) 1px;
  font-size: 3.5rem;
  padding: 1rem;
  padding-left: 4rem;
  background-image: linear-gradient(var(--purp) 0%, var(--turq) 100%);
}

nav {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  flex: 60%;
  flex-direction: row;
  padding-top: 1.5rem;
  font-size: 1.5rem;
  list-style-type: none;
  right: 0;
}

nav li {
  display: inline-flex;
  flex-direction: row;
  margin-left: 2.5rem;
}

nav a {
  color: var(--turq);
  border-bottom: 5px solid var(--purp);
  border-radius: 5px;
}



/* Home Page Main Image */
.mainpagepic {
  display: flex;
  position: relative;
  height: 500px;
  width: 100%;
  margin-bottom: 2.5rem;
  background-image: url("./images/mainpageimage.jpg");
  background-size: cover;
  background-position: center;
  border: 1px solid var(--purp)
}

figure .mainpagepic #piccap {
  width: fit-content;
  border: 1px solid;
  background-image: linear-gradient(var(--turq) 0%, var(--purp) 100%);
  color: var(--grey);
  padding: 1rem;
  position: absolute;
  bottom: 5%;
  right: 5%;
}


/* Main Section ABOUT ME */

.aboutme {
  display: flex;
  flex-wrap: wrap;
}

.sectiontitle {
  position: absolute;
  display: flex;
  flex: wrap;
  padding: 2rem;
  height: 100px;
  width: 150px;
  border-right: solid 2px var(--purp);
}

.profilepic {
  display: flex;
  flex: wrap;
  height: 150px;
  width: 150px;
  background-image: url("./images/AvatarMaker.png");
  background-size: cover;
  background-position: center;
  border: 1px solid var(--purp);
  margin-left: 200px;
  margin-right: 50px;
}

.aboutmecontent {
  display: flex;
  flex: 30%;
  flex-wrap: wrap;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1.5rem;
  width: 600px
}

/* Main section WORK */
.work .sectiontitle {
  height: 500px;
  margin-top: 50px;
  margin-right: 50px;
}


/* CONTAINER BIG */

.row .card-column1 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin-left: -1.5rem;
  margin-right: -1.5rem;
  width: 100%;
}

.card-column1,
.card-column {
  flex: 1 0 0 100%;
  flex-wrap: wrap;
  transition: flex-basis 500ms linear;
}

.card-column1 .code-card {
  width: 500px
}

/* OTHER BOXES */
.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin-left: -1.5rem;
  margin-right: -1.5rem;
  width: 100%;
}

.code-card {
  display: flex;
  flex-direction: column;
  flex: wrap;
  color: var(--turq);
  border: 2px solid var(--purp);
  outline-offset: -2px;
  width: 250px;
  position: relative;
  left: 200px;
  top: 100px;
}

.code-card pre {
  position: absolute;
  white-space: pre-wrap;
  overflow: auto;
  padding: 10px;
  color: var(--grey);
  border-radius: 8px;
  background-image: linear-gradient(var(--turq) 0%, var(--purp) 100%);
  display: flex;
  align-items: center;
  width: fit-content;
  bottom: 0;
  right: 0;
  margin-bottom: 5px;
  margin-right: 5px;
}

.card-body {
  position: relative;
  background-image: url("./images/mainpageimage.jpg");
  background-size: cover;
  background-position: center;
  padding: 100px
}

/* <CARD ATTRIBUTE> */

.code-card pre:active {
  user-select: all;
}

.code-card:hover,
.code-card:hover,
.code-card pre:hover,
nav li:hover {
  box-shadow: inset 0px 5px 0px purple, 0px 0px 50px var(--turq);
}

.code-card .code-block {
  flex-grow: 1;
}


/* Main Section Contact Me */


.contactme {
  position: relative;
  margin-top: 400px;
}

.contactme .sectiontitle {
  height: 100px;
}

.mycontact {
  position: absolute;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  font-size: 1.5rem;
  margin-top: 50px;
  margin-left: 250px;
  margin-right: 50px;
  width: 75%;
}

/* MEDIA QUARRIES */

@media screen and (max-width: 1200px) {
  nav {
    display: flex;
    width: 50%;
  }

  .row {
    flex-direction: row;
    flex: 1 2 0 75%;
    flex: wrap;
    max-width: 50%;
  }
}

@media screen and (max-width: 990px) {
  nav {
    width: 60%
  }

  main {
    width: fit-content
  }

  .card-column {
    width: 50%;
  }

  .card-column1 {
    flex-grow: 1;
  }
}

@media screen and (max-width: 768px) {
  nav {
    position: relative;
    display: flex;
  }

  nav ul li {
    display: flex;
    flex-direction: column;
    margin-left: 250px;
  }

  main {
    width: fit-content
  }
}